/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0xA0000000, 256K)
RAM (0x40020000, 96K) /* TCMB */

region(SRAM, 0x40010000, 64K)

region(TCMA, 0x70000000, 32K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

/*
section(heap, SRAM_CCM, SRAM_CCM)
phdr   (heap, PT_LOAD, FLAGS(6))
*/