package genconfig

configuration conf {
	include embox.arch.system(core_freq=20000000)
	include embox.arch.riscv.kernel.locore
	include embox.arch.riscv.kernel.context
	include embox.arch.riscv.libarch
	include embox.arch.riscv.vfork

	include platform.baikal.evu_ba.platform_init

	include embox.driver.interrupt.riscv_clic(vectored_mode=true)

	@Runlevel(1) include embox.driver.clock.riscv_mtimer(rtc_freq=1000000)
	include embox.kernel.time.jiffies(cs_name="riscv_mtimer")

	include embox.driver.serial.ns16550(reg_width=4, clk_freq=100000000, use_bconf=true)
	include embox.driver.serial.ns16550_diag(base_addr=0x11001000)
	include embox.driver.serial.ns16550_ttyS0(base_addr=0x11001000, irq_num=17)
	// include embox.driver.serial.ns16550_ttyS1(base_addr=0x11002000, irq_num=18)
	// include embox.driver.serial.ns16550_ttyS2(base_addr=0x11003000, irq_num=19)
	include embox.driver.diag(impl="embox__driver__serial__ns16550_diag")

	include embox.driver.clk.baikal.bmcu_clk
	include embox.driver.gpio.baikal.bmcu_gpio

	include embox.driver.periph_memory_stub
	include embox.driver.tty.task_breaking_disable

	include embox.fs.driver.devfs_stub
	include embox.compat.posix.file_system_stub

	include embox.device.char_dev(idesc_pool_size=4)

	include embox.kernel.irq(action_n=16, entry_n=16)
	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug=false)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=8)
	include embox.kernel.task.resource.sig_table(sig_table_size=10)
	include embox.kernel.task.resource.env(env_per_task=4,env_str_len=64)

	@Runlevel(1) include embox.kernel.timer.sys_timer(timer_quantity=4)
	@Runlevel(1) include embox.kernel.timer.strategy.head_timer
	@Runlevel(1) include embox.kernel.time.kernel_time
	@Runlevel(1) include embox.kernel.timer.itimer(itimer_quantity=0)
	include embox.kernel.timer.sleep_nosched

	include embox.kernel.stack(stack_size=0x2000)

	include embox.kernel.thread.signal_stub
	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.core(thread_pool_size=3, thread_stack_size=0x2000)
	include embox.kernel.thread.mutex

	@Runlevel(1) include embox.kernel.lthread.lthread
	@Runlevel(2) include embox.kernel.sched.sched
	@Runlevel(2) include embox.kernel.sched.idle_light
	@Runlevel(2) include embox.kernel.sched.sched_ticker
	@Runlevel(2) include embox.kernel.sched.strategy.priority_based

	include embox.mem.bitmask(page_size=64)
	include embox.mem.heap_bm(heap_size=0x0)
	include embox.mem.static_heap(heap_size=0x1000)

	include embox.util.log(max_log_level="LOG_ERR")

	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=false,
		use_cmd_details=true
	)

	include embox.lib.libds
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.scanf_without_file
	include embox.compat.libc.stdio.file_pool(file_quantity=4)
	include embox.compat.posix.util.time
	include embox.compat.posix.pwd_stub

	@Runlevel(3) include embox.init.start_script(shell_name="tish", tty_dev="ttyS0")

	include embox.cmd.sh.tish(
		builtin_commands = "help version uname"
	)

	include embox.cmd.help
	include embox.cmd.sys.version
	include embox.cmd.sys.uname

	include embox.cmd.testing.ticker

	include embox.cmd.hardware.pin
}
